@import url("lib/reset.css");
@import "vars/colors.less";

* {
  color: #566885;
}

body {
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  background-color: @background-color;
}

.container {
  width: 90%;
  margin: 0 auto;
}
