@import "../../../../assets/styles/vars/colors.less";

.File {
  margin: 10px 0;
  border-bottom: solid 2px @font-color ;
  display: grid;
  grid-template-columns: 1fr 4fr repeat(4, 1fr);
  align-items: center;

  &:hover {
    transform: scale(1.02);
  }

  .Img {
    justify-self: center;
  }

  .Date {
    grid-column-start: 5;
    justify-self: center;
  }
  .Size {
    grid-column-start: 6;
    justify-self: center;
  }
}