

.Registration {
  display: flex;
  flex-direction: column;
  width: 500px;
  align-items: center;
  background-color: white;
  border-radius: 20px;
  padding: 30px;
  align-self: center;
  margin-top: 100px;
}

.header {
  font-size: 30px;
  font-weight: 700;
}

.input {
  margin: 10px 20px;
}

.btn {
  align-self: flex-end;
  margin-top: 10px;
}
