@import "../../../assets/styles/vars/colors.less";

.UIButton {
  border: none;
  background-color: @font-color;
  border-radius: 8px;
  color: white;
  font-weight: 700;
  padding: 5px 10px;
  align-self: flex-end;
  margin-top: 10px;
  cursor: pointer;
}
